<!DOCTYPE html>
<html>
<head>
	<title>work_float</title>
	<meta charest="utf-8">
	<style type="text/css">
	#gray{
		border:1px solid black;
		background-color:gray;
		height:177px;
		width:243px;
	}
	#pink{
		background-color: pink;
		height:44px;
		width:243px;
		float:left;

	}
	#yellow{
		background-color: yellow;
		height:100px;
		width:132px;
		margin:5px;
		float:left;
	}
	#red{
		background-color: red;
		height:100px;
		width:91px;
		margin:5px;
		float:left;
	}
	#blue{
		background-color: blue;
		height:22px;
		width:243px;
		float:left;
	}

	</style>
</head>
<body>
	<div id="gray">
		<div id="pink"></div>
		<div id="yellow"></div>
		<div id="red"></div>
		<div id="blue"></div>
	</div>
</body>
</html>